Individual_Project_1/DeleteWindow.xaml

<Window x:Class="Individual_Project_1.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project_1"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="210" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local:DeleteWindowVM/>
    </Window.DataContext>
    <Border Background="#212529" CornerRadius="20" BorderBrush="Black" BorderThickness="2" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#region closebuttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 15 15 0">
                
                <Button Click="Button_Click_2" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="close" Height="15" Width="15"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <TextBlock Text="Are you sure want to delete this student with Index Number : " TextWrapping="Wrap" Grid.Row="1" FontSize="16" FontWeight="SemiBold" Margin="20 0 20 10" HorizontalAlignment="Center" Foreground="#dbdbdb"/>
            <TextBlock Text="{Binding Indx}" TextWrapping="Wrap" Grid.Row="2" FontSize="16" FontWeight="SemiBold" Margin="20 0 20 10" HorizontalAlignment="Center" Foreground="#dbdbdb"/>
            <!--save changes button-->
            <Button Style="{StaticResource addButton}" Grid.Row="3" Margin="10" HorizontalAlignment="Center" Command="{Binding deleteStudentCommand}" Content="Delete Student" Click="Button_Click_2">
            </Button>
        </Grid>
    </Border>
</Window>
