Individual_Project_1/MainWindow.xaml

<Window x:Class="Individual_Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"    AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border Background="#212529" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--#region closebuttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0 15 15 0">
                <Button Click="Button_Click" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="15" Width="15"/>
                </Button>
                <Button Click="Button_Click_1" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="WindowMaximize" Height="15" Width="15"/>
                </Button>
                <Button Click="Button_Click_2" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="close" Height="15" Width="15"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--Page title-->
            <TextBlock Text="Student Information System" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 -25 0 0" HorizontalAlignment="Center" Foreground="#dbdbdb"/>

            <!--add student button-->
            <Button Style="{StaticResource addButton}" Grid.Row="2" Margin="20" Width="180" Command="{Binding AddStudentCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add New Student" FontSize="15" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            
            <!--pagebreak-->
            <Rectangle Grid.Row="4" Fill="#3E434A" Height="2" Margin="5"/>
            
            <!--search-->
            <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Student Name : " FontSize="18" Margin="10 0" Foreground="#dbdbdb" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource textBoxSearch}" x:Name="indexNo" Margin="10 5 20 5" FontSize="18" TextChanged="regNo_TextChanged" Width="200"/>
            </StackPanel>

            <!--student datagid-->
            <DataGrid Grid.Row="6" x:Name="studentDataGrid" Margin="20" BorderBrush="Black" AutoGenerateColumns="False" ItemsSource="{Binding Students}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>

                    <!--index number-->
                    <DataGridTemplateColumn Header="Index No." CanUserResize="False" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding IndexNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--student name-->
                    <DataGridTemplateColumn Header="Student" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <Border Width="28" Height="28" BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="25" Margin="0 0 10 0" Background="{Binding BGColor}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" Text="{Binding Charactor}" TextWrapping="Wrap"/>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding FullName}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Date of Birth" CanUserResize="False" IsReadOnly="True" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DOBString}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Address" CanUserResize="False" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Address}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Phone Number" CanUserResize="False" IsReadOnly="True" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Telephone}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="GPA" CanUserResize="False" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding GPA}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    


                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource gridEditButton}" Click="Button_Click_3" CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Button_Click_4" CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Border>
</Window>
